{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tixflow;Username=tixflow;Password=tixflow_dev"
  },
  "Jwt": {
    "Key": "TixFlow-Dev-Signing-Key-Replace-In-Production-Min32Chars!",
    "Issuer": "TixFlow",
    "Audience": "TixFlow",
    "ExpiryHours": 24
  }
}
