{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tixflow;Username=tixflow;Password=tixflow_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "TixFlow-Dev-Signing-Key-Replace-In-Production-Min32Chars!",
    "Issuer": "TixFlow",
    "Audience": "TixFlow",
    "ExpiryHours": 24
  },
  "Queue": {
    "DefaultBatchSize": 50,
    "DefaultIntervalSeconds": 2,
    "AdmissionTokenTtlMinutes": 5,
    "PositionBroadcastIntervalSeconds": 5
  }
}
